SweetAlertSharp/SweetAlert.xaml

<Window x:Class="SweetAlertSharp.SweetAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:SweetAlertSharp.Enums"
        x:Name="_SweetAlert"
        Title="SweetAlert"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        SizeToContent="Height"
        KeyUp="Event_KeyUp"
        Closing="Event_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/AnimationResource.xaml" />
                <ResourceDictionary Source="./Resources/ButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="_Dialog" Margin="10" MinWidth="400" MaxWidth="800" MaxHeight="800" Background="White" CornerRadius="5" Padding="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" />
                </EventTrigger>
            </Border.Triggers>

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="#000" Direction="270" Opacity="0.3" ShadowDepth="4" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Viewbox Width="100" Height="100" Margin="0,0,0,10">
                    <Viewbox.Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.NONE}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                    <Canvas Width="24" Height="24">
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="Transparent" />
                                    <Setter Property="Data" Value="" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.SUCCESS}">
                                            <Setter Property="Data" Value="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M11,16.5L6.5,12L7.91,10.59L11,13.67L16.59,8.09L18,9.5L11,16.5Z" />
                                            <Setter Property="Fill" Value="#A5DC86" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.INFORMATION}">
                                            <Setter Property="Data" Value="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                                            <Setter Property="Fill" Value="#9DE0F6" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.WARNING}">
                                            <Setter Property="Data" Value="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" />
                                            <Setter Property="Fill" Value="#FACEA8" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.ERROR}">
                                            <Setter Property="Data" Value="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                                            <Setter Property="Fill" Value="#F27474" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MsgImage, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertImage.QUESTION}">
                                            <Setter Property="Data" Value="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" />
                                            <Setter Property="Fill" Value="#C9DAE1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>
                </Viewbox>

                <TextBlock x:Name="_Title" Text="{Binding Title, ElementName=_SweetAlert}" FontWeight="Bold" FontSize="25pt" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock x:Name="_Content" Text="{Binding Message, ElementName=_SweetAlert}" FontSize="13pt" Margin="0,15" HorizontalAlignment="Center" TextWrapping="Wrap" />

                <ContentPresenter Content="{Binding ButtonContent, ElementName=_SweetAlert}" HorizontalAlignment="Center">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonContent, ElementName=_SweetAlert}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonContent, ElementName=_SweetAlert}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <Button x:Name="_OkButton" Style="{StaticResource BlueButton}" Content="{Binding OkText, ElementName=_SweetAlert}" Click="Event_Click_Button" />
                    <Button x:Name="_CancelButton" Content="{Binding CancelText, ElementName=_SweetAlert}" Click="Event_Click_Button">
                        <Button.Style>
                            <Style BasedOn="{StaticResource RedButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MsgButton, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertButton.OKCancel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgButton, ElementName=_SweetAlert}" Value="{x:Static enums:SweetAlertButton.YesNo}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
