SweetAlertSharp/SweetAlert.xaml

<Window x:Class="SweetAlertSharp.SweetAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="_SweetAlert"
        Title="SweetAlert"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        SizeToContent="Height"
        KeyUp="Event_KeyUp"
        Closing="Event_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/AnimationResource.xaml" />
                <ResourceDictionary Source="./Resources/ButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="_Dialog" Margin="10" MinWidth="400" MaxWidth="800" MaxHeight="800" Background="White" CornerRadius="5" Padding="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" />
                </EventTrigger>
            </Border.Triggers>

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="#000" Direction="270" Opacity="0.3" ShadowDepth="4" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="_Title" Text="{Binding Title, ElementName=_SweetAlert}" FontWeight="Bold" FontSize="25pt" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock x:Name="_Content" Text="{Binding Message, ElementName=_SweetAlert}" FontSize="13pt" Margin="0,15" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
