SweetAlertSharp/Resources/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyleBase" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15pt" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="_ContentBorder" BorderThickness="2" Padding="2" CornerRadius="5">
                        <Border x:Name="_ContentWrapper" CornerRadius="5" Padding="30,10,30,10" Background="{DynamicResource Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="_ContentBorder" Property="BorderBrush" Value="#a7adb2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ContentWrapper" Property="Background" Value="{DynamicResource MouseOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#aaa" />
            <SolidColorBrush x:Key="MouseOverBackground" Color="#999" />
        </Style.Resources>
    </Style>

    <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#3085d6" />
            <SolidColorBrush x:Key="MouseOverBackground" Color="#2876c1" />
        </Style.Resources>
    </Style>

    <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#dd3333" />
            <SolidColorBrush x:Key="MouseOverBackground" Color="#cc2e2e" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#28a745" />
            <SolidColorBrush x:Key="MouseOverBackground" Color="#218838" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="YellowButton" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#ffc107" />
            <SolidColorBrush x:Key="MouseOverBackground" Color="#e0a800" />
        </Style.Resources>
    </Style>
</ResourceDictionary>